PORT = 5001
MONGO_URI =mongodb+srv://ashishshiv8491:NTlhIedgtdA8Sidq@cluster0.yvoxuvj.mongodb.net/lingonest_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = ahca925hv9x7
STREAM_API_SECRET = 5f9ze2fyxw88tfuuy44dev5fsjuhpf4mszjmk4qgut488498ewdkbdf88nkqnmqf